# SDL sound plugin's config-file\n\n"
# This sets default frequency which is used if rom doesn't want to change it.\n"
# Probably only game that needs this is Zelda: Ocarina Of Time Master Quest\n");
DEFAULT_FREQUENCY 33600

# Swaps left and right channels ( 0 = no, 1 = yes )\n");
SWAP_CHANNELS 0

# Size of primary buffer in bytes. This is the buffer where audio is loaded\n"
# after it's extracted from n64's memory.\n");
PRIMARY_BUFFER_SIZE 65536

# If buffer load goes under LOW_BUFFER_LOAD_LEVEL then game is speeded up to\n"
# fill the buffer. If buffer load exeeds HIGH_BUFFER_LOAD_LEVEL then some\n"
# extra slowdown is added to prevent buffer overflow (which is not supposed\n"
# to happen in any circumstanses if syncronization is working but because\n"
# computer's clock is such inaccurate (10ms) that might happen. I'm planning\n"
# to add support for Real Time Clock for greater accuracy but we will see.\n\n"
# The plugin tries to keep the buffer's load always between these values.\n"
# So if you change only PRIMARY_BUFFER_SIZE, nothing changes. You have to\n"
# adjust these values instead. You probably want to play with\n"
# LOW_BUFFER_LOAD_LEVEL if you get dropouts.\n\n");
LOW_BUFFER_LOAD_LEVEL 32
HIGH_BUFFER_LOAD_LEVEL 65536

# Size of secondary buffer. This is actually SDL's hardware buffer. This is\n"
# amount of samples, so final buffer size is four times this.\n\n");
SECONDARY_BUFFER_SIZE 8

# Enable Linear Resampling.\n"
# Possible values:\n"
#  1. Unfiltered resampling (very fast, okay quality)\n"
#  2. SINC resampling (Best Quality, requires libsamplerate)\n");
RESAMPLE 1

# Select volume control type\n"
# Possible values:\n"
#  1. Use internal SDL volume control.  Changing the volume will only affect\n"
#     the volume of mupen64plus and works independently of the hardware mixer.\n"
#  2. Use the OSS mixer.  This directly controls the OSS mixer, adjusting the\n"
#     master volume for PC\n");
VOLUME_CONTROL_TYPE 1

# Default Volume (0-100%%)\n"
# Only used if you set VOLUME_CONTROL_TYPE to 1.  Otherwise the default volume\n"
# is the volume that the harware mixer is set to when mupen64plus loads.\n");
VOLUME_DEFAULT 100

# Volume increment/decrement\n"
# Set the percentage change each time the volume is increased or decreased.\n");
VOLUME_ADJUST 5
