[Default]
Language = English
PluginDirectory = 
AutoIncSaveSlot = false
CurrentSaveSlot = 0
Gfx Plugin = gles2n64.dylib
Audio Plugin = jttl_audio.dylib
Input Plugin = dummyinput.dylib
RSP Plugin = mupen64_hle_rsp_azimer.dylib
RomDirsScanRecursive = false
NoCompiledJump = false
NoMemoryExpansion = true
AutoIncSaveSlot = false
Core = 1



